{
  "name": "django_template",
  "version": "0.0.1",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json --open",
    "start-public": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --proxy-config frontend_docker-proxy.conf.json --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "stats-json": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --statsJson",
    "stats-view": "webpack-bundle-analyzer dist/fuse/browser/stats-es2015.json ",
    "build-prod-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "postinstall": "node patch.js",
    "apigen": "yasag -d src/api -s swagger.json -b -h",
    "extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/template.pot --key-as-default-value --clean --sort --format pot"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0",
    "@angular/animations": "9.0.4",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "9.0.4",
    "@angular/compiler": "9.0.4",
    "@angular/core": "9.0.4",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.4",
    "@angular/google-maps": "^9.2.4",
    "@angular/http": "7.2.1",
    "@angular/material": "9.2.1",
    "@angular/material-moment-adapter": "9.2.1",
    "@angular/platform-browser": "9.0.4",
    "@angular/platform-browser-dynamic": "9.0.4",
    "@angular/platform-server": "9.0.4",
    "@angular/router": "9.0.4",
    "@biesbjerg/ngx-translate-po-http-loader": "^3.1.0",
    "@busacca/ng-pick-datetime": "^9.0.1",
    "@ctrl/ngx-emoji-mart": "^0.17.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ng-select/ng-select": "3.7.2",
    "@ngrx/effects": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@nguniversal/express-engine": "^9.0.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-translate/core": "11.0.1",
    "@swimlane/dragula": "3.7.3",
    "@swimlane/ngx-charts": "10.0.0",
    "@swimlane/ngx-datatable": "14.0.0",
    "@swimlane/ngx-dnd": "6.0.0",
    "@types/googlemaps": "^3.39.6",
    "@types/prismjs": "1.9.0",
    "@vimeo/player": "^2.10.0",
    "angular-6-social-login": "^1.1.1",
    "angular-calendar": "0.26.4",
    "angular-in-memory-web-api": "0.8.0",
    "bindings": "^1.5.0",
    "buffer": "5.4.3",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.2",
    "d3": "5.7.0",
    "date-fns": "1.30.1",
    "express": "^4.15.2",
    "file-saver": "^2.0.2",
    "google-libphonenumber": "^3.2.10",
    "html-to-image": "^0.1.1",
    "intl-tel-input": "14.1.0",
    "jquery": "^3.4.1",
    "lodash": "4.17.19",
    "moment": "2.23.0",
    "nan": "^2.14.1",
    "ng2-charts": "2.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-build-plus": "9.0.6",
    "ngx-color-picker": "7.3.0",
    "ngx-content-loading": "^0.1.3",
    "ngx-cookie-service": "2.1.0",
    "ngx-drag-scroll": "^8.0.0-beta.2",
    "ngx-input-file": "8.0.1",
    "ngx-intl-tel-input": "^2.3.4",
    "ngx-quill": "^8.0.0",
    "ngx-sharebuttons": "^8.0.0-beta.1",
    "ngx-stripe": "7.4.4",
    "ngx-toastr": "^10.0.2",
    "ngx-webstorage": "^5.0.0",
    "perfect-scrollbar": "1.5.0",
    "prismjs": "1.25.0",
    "process": "0.11.10",
    "quill": "1.3.7",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "save": "^2.4.0",
    "stream": "0.0.2",
    "web-animations-js": "2.3.2",
    "xlsx": "^0.15.6",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "9.0.5",
    "@angular/language-service": "9.0.4",
    "@angularclass/hmr": "2.1.3",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@nguniversal/builders": "^9.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "2.8.14",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.119",
    "@types/node": "^12.11.1",
    "angular-file": "^3.0.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslib": "1.10.0",
    "tslint": "5.11.0",
    "typescript": "3.7.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "yasag": "2.2.7"
  }
}
